<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>

</head>
      <style>
        *{
            margin: 0px;
        }
       body{
        background-image: url(../mountion\ 5.jpg);
        background-size: cover;
       }
       .ram{
        height: 300px;
        width: 300px;
        border: 1px solid white;
        margin-left: 430px;
        margin-top: 180px;
        border-radius: 20px;
        position: relative;
        
       }
       .ram::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(3px);
        background-image: url(../mountion\ 5.jpg);
        background-size: cover;
       }
       h3{
        text-align: center;
        position: relative;
        z-index: 99;
        color: white;
        font-size: 20px;
        margin-top: 30px;
       }
       .ram2{
        position: absolute;
        height: 40px;
        width: 230px;
        border: 1px solid white;
        margin-left: 460px;
        margin-top: -210px;
        border-radius: 50px;
       }
       .ram3{
        position: absolute;
        height: 40px;
        width: 230px;
        color: white;
        margin-left: 470px;
        margin-top: -199px;
        border-radius: 50px;
       }
       .ram4{
        position: absolute;
        color: white;
        margin-left: 660px;
        margin-top: -196px;
        border-radius: 50px;
       }
       .ram5{
        position: absolute;
        height: 40px;
        width: 230px;
        border: 1px solid white;
        margin-left: 460px;
        margin-top: -160px;
        border-radius: 50px;
       }
       .ram6{
        position: absolute;
        height: 40px;
        width: 230px;
        color: white;
        margin-left: 470px;
        margin-top: -149px;
        border-radius: 50px;
       }
       .ram7{
        position: absolute;
        height: 40px;
        width: 230px;
        color: white;
        margin-left: 660px;
        margin-top: -147px;
        border-radius: 50px;
       }
       .ram8{
        position: absolute;
        margin-left: 460px;
        margin-top: -103px;
        color: white;
        font-size: 15px;
       }
       .ram9{
        position: absolute;
        margin-left: 615px;
        margin-top: -103px;
        color: white;
        font-size: 15px;
       }
       .ram10{
        position: absolute;
        height: 40px;
        width: 230px;
        border: 1px solid white;
        margin-left: 460px;
        margin-top: -70px;
        border-radius: 50px;
        background-color: white;
       }
       .ram11{
        position: absolute;
        height: 40px;
        width: 230px;
        color:black;
        margin-left: 560px;
        margin-top: -60px;
        border-radius: 50px;
        font-size: 19px;
       }
       .ram12{
        position: absolute;
        height: 40px;
        width: 230px;
        color: white;
        margin-left: 490px;
        margin-top: -22px;
        border-radius: 50px;
        font-size: 12px;
       }
      </style>
<body>
     <div class="ram">
        <h3>Login</h3>
     </div>

      <div class="ram2"></div>

     <a href=""><div class="ram3"> Email ID</div></a> 

     <a href="https://mail.google.com/mail/u/0/#inbox"><div class="ram4"><img src="../email00.jpg" alt="heigh9px" width="15px"></div></a> 
     
     <div class="ram5"></div>

     <a href=""><div class="ram6"> Password</div></a> 

     <a href=""><div class="ram7"><img src="../password 2.png" alt="heigh9px" width="15px"></div></a> 

     <div class="ram8"><input type="checkbox"> Remember me </div>

     <div class="ram9">Remember me </div>

     <a href=""><div class="ram10"> </div></a> 

     <a href="https://en.wikipedia.org/wiki/Login"><div class="ram11"> Login</div></a> 

     <a href=""><div class="ram12">Don't have an account? Reregister </div></a> 
</body>
</html>